# adaptive-layout

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
adaptivelayout/: build.gradle
adaptivelayout/src/androidTest/java/com/takagimeow/adaptivelayout/: ExampleInstrumentedTest.kt
adaptivelayout/src/debug/: AndroidManifest.xml
adaptivelayout/src/debug/java/com/takagimeow/adaptivelayout/core/testing/: HiltTestActivity.kt
adaptivelayout/src/debug/java/com/takagimeow/adaptivelayout/feature/home/: HomeScreen.kt
adaptivelayout/src/debug/java/com/takagimeow/adaptivelayout/feature/home/navigation/: HomeNavigation.kt
adaptivelayout/src/debug/java/com/takagimeow/adaptivelayout/feature/settings/: SettingsScreen.kt
adaptivelayout/src/debug/java/com/takagimeow/adaptivelayout/feature/settings/navigation/: SettingsNavigation.kt
adaptivelayout/src/debug/java/com/takagimeow/adaptivelayout/feature/splash/: SplashScreen.kt  SplashViewModel.kt
adaptivelayout/src/debug/java/com/takagimeow/adaptivelayout/feature/splash/navigation/: SplashNavigation.kt
adaptivelayout/src/debug/java/com/takagimeow/adaptivelayout/ui/: AdaptiveLayoutNavGraph.kt  TopLevelDestinations.kt
adaptivelayout/src/debug/res/values/: strings.xml
adaptivelayout/src/main/java/com/takagimeow/adaptivelayout/: AdaptiveLayout.kt  AdaptiveLayoutApp.kt  AdaptiveLayoutAppState.kt  AdaptiveLayoutBottomNavigationBar.kt  AdaptiveLayoutIcon.kt  AdaptiveLayoutNavigationDestination.kt  AdaptiveLayoutNavigationDrawerContent.kt  AdaptiveLayoutNavigationRail.kt  AdaptiveLayoutTopLevelDestination.kt  AdaptiveLayoutViewModel.kt  ContextProvider.kt  WindowStateUtils.kt
adaptivelayout/src/main/java/com/takagimeow/adaptivelayout/core/util/: Constants.kt
adaptivelayout/src/main/res/values/: strings.xml
adaptivelayout/src/test/java/com/takagimeow/adaptivelayout/: AdaptiveLayoutAppBookPostureRobot.kt  AdaptiveLayoutAppBookPostureTest.kt  AdaptiveLayoutAppCompactRobot.kt  AdaptiveLayoutAppCompactTest.kt  AdaptiveLayoutAppMediumAndNormalPostureRobot.kt  AdaptiveLayoutAppMediumAndNormalPostureTest.kt  AdaptiveLayoutBottomNavigaitonBarTest.kt  AdaptiveLayoutBottomNavigationBarRobot.kt  ExampleUnitTest.kt
adaptivelayout/src/test/java/com/takagimeow/adaptivelayout/core/testing/: HiltAndroidAutoInjectRule.kt  HiltInjectRule.kt  RobotTestRule.kt
app/: build.gradle
app/src/androidTest/java/com/takagimeow/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/takagimeow/myapplication/: MainActivity.kt
app/src/main/java/com/takagimeow/myapplication/feature/home/: HomeScreen.kt
app/src/main/java/com/takagimeow/myapplication/feature/home/navigation/: HomeNavigation.kt
app/src/main/java/com/takagimeow/myapplication/feature/settings/: SettingsScreen.kt
app/src/main/java/com/takagimeow/myapplication/feature/settings/navigation/: SettingsNavigation.kt
app/src/main/java/com/takagimeow/myapplication/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/takagimeow/myapplication/feature/splash/navigation/: SplashNavigation.kt
app/src/main/java/com/takagimeow/myapplication/ui/: MyApplicationNavGraph.kt  TopLevelDestinations.kt
app/src/main/java/com/takagimeow/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/takagimeow/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
