// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    ext {
        compose_version = '1.3.1'
        // Hilt
        hilt_version = '2.44.2'
    }
    dependencies {
        // Hilt
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        // Test
        classpath("junit:junit:4.13.2")
    }
}

plugins {
    id 'com.android.application' version '8.0.0-alpha09' apply false
    id 'com.android.library' version '8.0.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}